kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkcckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
00000000000000000000000000000000000000000000000Oo:cok00000000000000000000000000000000000
00000000000000000000000000000000000000000000OdccxO00000000000000000000000000000000000000
0000000000000000000000000000000000000000000c,:k00OkO000000000000000000000000000000000000
000000000000000000000000000000000000000000c,;oc:'';cdddkO0000000000000000000000000000000
0000000000000000000000000000000Odolc::::cc;;;;,,,;;;;;;;,;coxO00000000000000000000000000
000000000000000000000000000xdl:;;;;;;;;;;;;;;;;;,'',,,;;;;;;;,:oO00000000000000000000000
000000000000000000Okxdool:;;;;,;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;ldoooodxxxkkkO0000OOOkk
00000000000kxdlc:;,;;;;,',,,,,;;;;;;;;;;;;;;;;;;;;;;:,',;,;;;;;;;;;;;;;;;;;;;,,;;;;,,,,'
000xolllc:;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;,,;,,;;;;;;;;;',;;;;;;;;;;;;;;;;;;;;;;;;;,;cox
000O;c::;;,,,;;:';;'';;;;;;;;;;;;;;;;;;;;;;,';,';;;;;;';;;',;;;;;;;;;;;;;;;;;,;:cloxxxxx
0000Oxkl:oxxxxxd,'';;;;;;;;;;;;;;;;;;;;;;;;;;',;';;;;;',;;,'';;;;;;;;;;,,,,'oxxxxxxxxxod
0000000Oocxxxxxx;,;;;;,;;;;;;;;;;;;;;;;;;;;;;;,';',;;;;',;;''';;;;;;;;,,;;,xxxxxxxxxxlk0
000000000kodxxd,;;;';.;;;;;;;;;;;;;,;;;;,;;;;;;,,;.,;;;;.;;;,';;;;;;;;;;;;.:xxxxxxxdoO00
0000000000Olco';;;.;.;;;;;;;;;;;;;;'';...';;;;;;';,.,;;;;';;;;';;;;;;;;;;,,;kxxxxdok0000
000000000000O:;;;.:',;;;;;c;;;;;;;;;.',.;;';;,;;;.,.';;;:.;;;;;.;;;;;;;;;,',xddddx000000
00000000000x;;;;;.;.;;;;;O0;;:':;;;;;.'.,;;'',.';;..,.;;:';;;;;,';;;;';;;;,'ol:l00000000
0000000000k;;;;,';';;;;;dNN:;;.:;;;;;,',.;;;;'.,';,,.,';;,,;;;;;',;;;;',;;;;dd:000000000
000000000O;;;;',.:.;;;;;XNNx;;,';;;;;;;.;.,;;;,.;',';;.;;;';;;;;:.;;;;;;,,;;;'d000000000
00000000O:;;;';;.:;;;;;ONNNN;;;,;;;;;;;;';,;;;;;;;,.,;,';;';;;;;:.;;;,,,;;,',;;cdO0000Ox
00000000c;;,';,;';;;;;:0kKNNK:;;o;;;;;';;,,;;;;;;;;;';;.;;';;;;;;.;;;;;.,,,,,''';,;::;,;
0000000d,;,';;.;;';;;;dNNkxKNK:;o0:;;;;';;:o';;;.,;;;;;.;;.:;;;;;'';;;;;.;;;,;;;;;;;;cx0
0000000,;,x:;;';;;;;;;kNNNNkxKKc;cOl;;;;';;d0l,;,..;;;;.;;.;;;;;;',',;;;;',;;'':lldxO000
000000d;;c0c;;.;;;;;;,OdcclkXkNXx:;Kkc;;;',cckO'..l.'''.;:.;;;;;;',,,,,;;;,',;;;ldk00Okk
000000o;,k0l;;.;;;;;;. ;d':,..kNNXx:ONOookXo',;.....  ..;;';;;;;:';;,,,'';;;;''',;;;;,ck
000000O,;000;;,';;;;;.:W0lckkl;NNNNXxONNNNX0NWK::;;::;, ,';;;;,;;.;;;;;;,,',,',;;;coxO00
0000000o,000Oc,,';;;;,ONW:xxxxcONNNNNNNNNNNNNWO,:cc::,:l',;;;:.;,:Od;;',;;,;;;x000000000
00000000od0000O;,';;;;:XNdxx0KKoNNNNNNNNNNNNNNW;xccllcoc';;;;;.;'0lN;;;,':cOo;;O00000000
000000000kdO00o,;'',;;,cXNkOckxXNNNNNNNNNNNNNNNkOkoddxd;,;;;;;.'0kO0:;;;;''O0Ol:00000000
000OOOOkOO00Oc,:,;,;,:;,dNNNNNNKNNNNNNNNNNNNNNNNoxkNN0,c,;;;;;'xcNoN;;;;;;,cx00oO0000000
00OOkOO0000dcoxkd:l.,NO:lKNNNNNNNNNNNNNNNNNNNNNNoNdKd:c;;';;;;;dNx0d;;;;;;;;,;clx0000000
0000O00OO0k0000000:;oNoNNNNNNNNNNNNNNNNNNNNNNNNNxKX,lx'::;;;;;:,0kl,,ldolc:ccldO00000000
000OkOOOO0k000000d;,ON0dXNNNNNNNNNNNNNNNNNNNNNNNXlNOkXoNc;;;;;;.;';:cc000000000000000000
00OkxO0000k0000000k,XNNXkkKNNNNKxxNNNNNNNNNNNNNNNdKNodKNc;;;;;;.;,dl::l00Okxxkxx00000000
000Ok0000OO00000000OxONNNNOxKNNNN0NNNNNNNNNNNNNNNd0NkkNNc;;;;;;'oolxxxk00000WMWX0kd00000
0000O0OOO0000O0000000OxOXNNNkk0NNNNNNNNNNNNNNNXOdcNNNNNN,;;:';;,,x0NMMMMNxl00K00WMNkd000
000OkOOO000OOO000000000OxONNNN0kxKNNNNNNNNNXOkkXoNNNNNNk,;;;';;.dMMMMMWkOWMMMMMMMMMMXl00
0000kO00000OOO00000000OdkkdXNNNNXkkk00OkOdoOXNXoXNNNNNNl;;;.;;,,lMMMM0kNMMMMMMMMMMMMMNl0
000OOOOO00000O0000000OcOMMWxkNNNNNNoK0Xlk0XkONoXNNNNNNN;;;;l;;;.dMMNxKMMMMMMMMMMMMMMMxOd
00000000O00Ok0O000000lXdMMMW:kNNNNNKXKddWMMM0okNNNNNNNx;;,0l,'O.NM0kMMMMMMMMMMMMMMMMMNdo
00000000000OOOO000000dNdMMMxKNNNNNNNX;0kXMMMW:NNNNNNNx,;,dx,,d0cMxKMMMMMMMMMMWXKXMMMMMx0
00000000000000000000dKXxMM0kNNNNNNNXcNk0xKMMdoONNNNNd;;'o0d,cWNNxKMMMMMMW00000KWMMMMMMNx
00000000000000000000lWNdMWoNNNNNNNNNoMMdMlxNodkONNN0,;oXdx'xWMMOOMMMM0000WMMMMMMMMMMMMMd
00000000000000000000lMMlMxXNNNNNNNNNoMWoW:0xxxWoNNNl;dWM0.0WMMMoMMMMo0MMMMMMMXxdxMMMMMMd
