kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkldxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
00000000000000000000000000000000000000000000000000000000000000000000000000xl:,;oO0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000kl,,lx00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000kl;,lk00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000Ol:,,o00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000O:,,cO000Oxdddk000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000:;'odlc:;..;:ldOOO000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000Oxdoooooddk:,;',;;;;;,,,,,,,,,;;cclox00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000xoc;;,,;;;;;;;;,;;;;;;;'''',;;;;;;;;;;;;;,,:oxO000000000000000000000000000000000000000
000000000000000000000000000000000000000000Odlc,,;;;;;;;;;;;;;;;;;;;;;;;;;;''''',;;;;;;;;;;;;,,:lk000000000000000000000000000000000000
00000000000000000000000000000000000000xol;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''';,''';;;;;;;;;;;;;,cx0000000000000000000000000000000000
000000000000000000000000000kxxdolcc:;,,;;;;;,,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''';;''';;;;;;;;;;;;,cc::c::cloododdxdxkk000000OOOOkxxx
00000000000000000000kdolc:;,,,;;;;;;,''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;'.,:;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,;:,;,,,,,,,,
0000000000000Oxolcc;,;;;;;;;;;;;:;''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;'.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,';:
00000lcc:::;,,;;;;;;;;;;;;;;;;;,.';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.;;;.,;;;;;;;;;;;;;;'.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',:cxxx
00000d;',',,;;;;;;;;;;,,'';;;;.';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;.,;;.':;;;;;;;;,,;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;:cldxxxxxx
000000x,ddo:,'c:;;;::cll'.;;'.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.':;'.;;;;;;;;:.;;;;;,.,;;;;;;;;;;;;;;;;;;;;;;;,',;codxxxxxxxxxxxl
0000000Odkdl::xxxxxxxxxdc.'.,;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.;;,.;;;;;;;;'.:;;;'.'';;;;;;;;;;;;;;;;;,'''.;xkxxxxxxxxxxxxxdck
0000000000Odlllxxxxxxxxxd:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,:;.;;;;;;;;.';;;:,.,.;;;;;;;;;;;;;,,',;;'cdxxxxxxxxxxxxxxdc00
000000000000Oclxxxxxxxxd',;;;;;;;.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,;;.,;;;;;;;.;;;;;'.;,;;;;;;;;;;;;;;;;;;.xxxxxxxxxxxxxxxll000
00000000000000kolxxxxxl.;;;;;.;;.;;;;;;;;;;;;;;;;;;;;':;;;;;,;;;;;;;;;;;.;;; ':;;;;;;.;;;;;,.;;;;;;;;;;;;;;;;;;;..lkxxxxxxxxxxocx0000
0000000000000000d:cdkl.:;;;,.;;.;;;;;;;;;;;;;;;;;;;;;'';;.,, .,:;;;;;;;;;.,:..';;;;;;;.;;;;;;.,;;;;;;;;;;;;;;;;:;;:kxxxxxxxxocd000000
0000000000000000xxdl:.;;;;,.;;.,;;;;;;;;;;;;;;;;;;;;;:.';,. .'.';;;;;;;;;,.:;..,;;;;;;.;;;;;;;'.;;;;;;;;;;;;;;'..;:kxxxxxxdld00000000
0000000000000000000k,;;;;;.;;.,;;;;;;;,x;;;;;;;;;;;;;;,..;'.';;,.;;;,';;;;,.;.,.,:;;;;,.;;;;;;:.':;;;;;;;;;;;;;',';kxodxdld0000000000
000000000000000000l';;;;;;.;;.;;;;;;;;lNl;;;;';:;;;;;;;''.'.;;;;;.';; .,:;;..,.;.;;;;;;.:;;;;;:;.:;;;;;;;;;;;;;;;.;xodccd000000000000
00000000000000000;,;;;;;;.,;.,;;;;;;;:NNk,;;:.,:;;;;;;;;.,,..;;;;;'.;'''';;:.. :;.;;;;;.:;;;;;;;;.;;;;;;..;;;;;;;,'xo:;co000000000000
0000000000000000l,;;;;;;;.:;.:;;;;;;;KNNN,;;;,.:;;;;;;;;;.,;..;;;;;;.'.,,.,:.''.;.,;;;;.,;;;;;;;;'';;;;;;;.';;;;;;;xxx:00000000000000
000000000000000x';;;;;'.;.:,.:;;;;;,xNNNNo;;;;.;;;;;;;;;;;.':..:;;;;;,..:;.,;.:';;.;;;;,.;;;;;;;;;.;;;;;;;;;'',;;;;cc'cx0000000000000
00000000000000k';;;;;.':;.:.;;;;;;;;NNNNNX,;;;,.;;;;;;;;;;;.,;'.;;;;;;;.,;;.'.,;;:.,;;;:.;;;;;;;;:'';;;;;;;;;;''';;;;.o00000000000000
0000000000000O,;;;;;.,;;;.:,;;;;;;,ONNNNNNo;;;;.;;;;;;;;;;;;..;,,;;;;;;;;;;;,..:;;,.:;;:.;;;;;;;;:,.:;;;'.,;;;;;,.';;;;:lx00000000000
000000000000O';;;;'.;;;;;.:;;;;;;;:OXNNNNNK;;;;;,;;;;;;;;;;;:'.;;;;;;;;;;;;;;;..;;;.;;;:.;;;;;;;;:,.:;;;;;,..';;;;;'''';;';cooooolc:,
000000000000c;;;;..;;.;;;.:;;;;;;;dKodKNNNNK:;;;cx;;;;;;;'.;;;;,,;;;;;;;;;;;;;;,;;;.;;;:.;;;;;;;;:;.:;;;;;;;.;''',',,,'..;;;;:;;;;;,l
00000000000x';;;,.;;;.;;;.,;;;;;;,0NNKdo0NNNK;;;;KO;;;;;;;'.:;;;cc';;;;;,.;;;;;;;;;.;;;:.;;;;;;;;;;.;;;;;;;;;.;;;;;;;;;;;;;;;;;;;,lk0
00000000000.;;;.O.;;;.;;;;';;;;;;,NNNNNXdoKNN0:;;;kKc;;;;;;,.;;;:0O;.;;;:..';;;;;;;.;;;:.;:;;;;;;;;.'';;;;;;;,.,;;;;.,:;;;;;,;:ldO000
0000000000o;;;'dK.;;;.;;;;;;;;;;;:NNNNNNNXod0NKo;;;dKd;;;;;;;.,;;,ONO:';;;...;;;;;;.;;;:.;;;;;;;;;;.;,.';;;;;;;.';;;;,.'coodk00000000
0000000000;;;;:0K.;;;.;;;;;;;;;;;oNXOkkO0NNKdNNNOc,;lN0l;;;;;;.';;,c0Nk;,;.co.;;;;:.;;;:.;:;;;;;;;;.'',;'.,;;;;;,'';;;;,:ok0000000000
0000000000.;;.O00,;;:.,;;;;;;;;;,c,      .codNNNNNx;;oNX0l;;;;,;oxoo;l:'  ..'.   .' ;;;:.;;;;;;;;:;.:;''';''',;;;;;''';;;;,;clodool:d
0000000000';;;000l,;;,.:;;;;;;;,   cO0'lo:.  :ONNNNXd,:XNNKdoxKNNx:..;c:.',''..     ';;,.;;;;;;;;:'';;::,''''',,;;;;;,'..';;;;;;,,cx0
0000000000::,o0000,;;;.:;;;;;;;;. kWW;OO:Oko,.0NNNNNNXd;kNNNNNNNXdkKWMN'O:,:::::;.. .;;.;;;;;';;;;.;;;;;;;;;,'''.'''...,,,;;;,:ldO000
0000000000k.'O0000x';;,.;;;;;;;;,cxWWl;ooOkkOo,NNNNNNNNNkNNNNNNNNNNWWWo.'.,,,,,;;,o. ;.';;;;;,.;;;.,::;;;:.;;;;;;:;;,:ollolldO0000000
00000000000l'd00000k:,;,.;;;;;;;;lNNWN,oodxddo'ONNNNNNNNNNNNNNNNNNNNWMx.clllllc:,.lK',.;;;;;;:.;;;;xNX:;;;'.;;;;',;;;'x00000000000000
000000000000c,K000000xl,'.;;;;;;;;xNNW:kxKKKKKxlNNNNNNNNNNNNNNNNNNNNNWW.:c;llllll:lK'.;;;;;;;:.;:.okcNO,;;;,.;;:;ko;;;'O0000000000000
0000000000000clk0000000';;.';;;;;;;XNN0,kooKKKdoNNNNNNNNNNNNNNNNNNNNNNW,KK0.lllll'0,';;;;;;;;:.;,coNdkN';;;;;.,;'O00d:,,O000000000000
00000000000000klo0000k;;;;,..;:;;;'cXNN0ox;ldodNNNNNNNNNNNNNNNNNNNNNNNNkdOkooooll0o,:';;;;;;;;.,'Wx0X:W';;;;;;'.,l000Ol'c000000000000
0000000000k000000000d,;;,,.;;'.;;;;'cXNNNNXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNodlNNNNNX'c:,;;;;;;;;'.x:NNxxW';;;;;;;;',O0000k,000000000000
00000kkOOOxOOOO000xc,,;l;;:.;,,:o;;;;0NNNNNNNNK0NNNNNNNNNNNNNNNNNNNNNNNNkoNokNNN0;cl':;;;;;;;;;;XcNN;NK';;;;;;;;;;;cx000xO00000000000
000OOOxO00O00000Ol:lok0kod;:c.;:WXk;o:XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNOlNN:KNo;llc.;.,;;;;;;;.NN0:KX;;;;;;;;;;;;;;,;:ccoO0000000000
00000000000OO00k0000000000OO,;,0NN:XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNW:0N0';;;;;',,':;;;;;;;.ONOX0;;,;c:;,,;;;;,'.';lx000000000000
000000OO000kO00x0000000000O,;,cNNN;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0cNNd;kXx;lX,;;;;;;;;;''doc'';,,O00Oxdoooddx0000000000000000
00000Ox0000Ok00x0000000000o;;,oNNNxoNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNcXNN:XNdxNW.;;;;;;;;;;.:,;;,ldl;000000000000000000000000000
000OOOxkOO00000x00000000000x;'xNNNNkoxXNNNNNNNNX0OONNNNNNNNNNNNNNNNNNNNNNNOlNNX;N;KNW.;;;;;;;;;;.:.c;,;,:lO00000000000000000000000000
00OOOkxO0000000x000000000000O,ONNNNNNKodKNNNNNNXkllNNNNNNNNNNNNNNNNNNNNNNNN'NNW;O;NNW.;;;;;;;;;;.:;;0kdlc::O0Oxxoodxdxddok00000000000
0000O0kO00000OOk00000000000000doKNNNNNXKooXNNNNNNX0NNNNNNNNNNNNNNNNNNNNNNNX'NNNo,XNNW.;;;;;;;;;;.xl;:O00kooxkkO0XNWMMMMWXOdlx00000000
000000OO00O00000000000000000000Oxd0NNNNNNKldXNNNNNNNNNNNNNNNNNNNNNNNNNNNNK'0NNNXXNNNK.;;;;:';;;;.oddddxkOXMMMMMNxoOkkOkXWMMWxlx000000
000000OO00OOOO000000O0000000000000odXNNNNNNOod0NNNNNNNNNNNNNNNNNNNNNNNXxdo;NNNNNNNNNx,;;;;:.;;;;.coXMMMMMMMMMNx;ok0WMWXOkWMMMWkck0000
0000OOkxOOOOO00000OkO00000000000000OodXNNNNNNXxdd0NNNNNNNNNNNNNNNNNXkod0N;KNNNNNNNNNc;;;;;;.;;;..dWMMMMMMMMWxdXMMMMMMMMMMMMMMMMWcd000
0000000x000000000Ok000000000000000000x;xNNNNNNNNXllXNNNNNNNNNNNNOxdd0NNNc0NNNNNNNNNX.;;;:;.;;;;.,dMMMMMMMMKl0MMMMMMMMMMMMMMMMMMWWld00
000000OxO000000000Ok00000000000000kldxKxoNNNNNNNNNKodx0KK0kxxxo.xNNNNNXcONNNNNNNNNNk';;;:..;;;;.;cMMMMMMNoxWMMMMMMMMMMMMMMMMMMMMMW:00
000000k0OkO0000000000000000000000o,KMMMW0:KNNNNNNNNNX'kxxk0'Nko0kl0NNNcONNNNNNNNNNNc,;;;'o.;;:..;lMMMMWOlXMMMMMMMMMMMMMMMMMMMMMMWoX,0
00000kO000OOO00000Ok000000000000k:dOMMMMMNllNNNNNNNNNOdNNNK.d0MMMWxoXkdNNNNNNNNNNNX';;;,:N,;;'d..XMMMNokWMMMMMMMMMMMMMMMMMMMMMMMMoOld
00000000000000000OkO00O000000000;NOxMMMMMMlkdNNNNNNNNNNNXocOMMMMMMMKc'NNNNNNNNNNNNo;;;;.NO.:;'N.'MMWkdNMMMMMMMMMMMMMMMMMMMMMMMMMMW;W;
0000000000000000OxOOOOO000000000:WOdMMMMMXcNNNNNNNNNNNNNc:NdXMMMMMMMxcNNNNNNNNNNNx,;;;,Koo.;'KN dWWlkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxOx
0000000000000000000000000000000okMkkMMMMW;XNNNNNNNNNNNXxlc0WcXMMMMMK'xNNNNNNNNNNo';;,:xcK;,'lWX.WMl0MMMMMMMMMMMMMMMWKkkkkkWMMMMMMMW,N
0000000000000000000000000000000'NMdOMMMWoONNNNNNNNNNNNk.WWlKNcKMMMM,k,XNNNNNNNNl,;;,'okWd',cWMWNMdxMMMMMMMMMMMN0kxkk0NWMMMMMMMMMMMM:X
000000000000000000000000000000k;MMdOMMM0lNNNNNNNNNNNNNX:MMW,WWloKMXc:KcXNNNNNNx,;;;xoxWk.'dWMMMM0lMMMMMMMMNkkxxKWMMMMMMMMMMMMMMMMMWd0
00000000000000000000000000000KcOWM0lMMN,XNNNNNNNNNNNNNxxMMM,WW,0cOd0OdK:KNNNNN,;;cXMWxc.;KWMMMMN:WMMMMMWkxkXMMMMMMMMMMMMWXWMMMMMMMMkx
00000000000000000000000000000K:XMMW.WMxkNNNNNNNNNNNNNN:NMMX;MW,WkdcWN:MKcNNNNx';cNWMWO.'NWWMMMMxxMMMMMW;kMMMMMMMMMMMWOl::lXMMMMMMMMXl
